# ajapaik-android-app

./: .gitignore  .gitmodules  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
Docs/API/: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_flip.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_albums.xml  activity_camera.xml  activity_immersive_photo.xml  activity_login.xml  activity_photo.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_upload.xml  bottom_sheet_map.xml  checkbox_layout.xml  fragment_album.xml  fragment_albums.xml  fragment_camera.xml  fragment_immersive_photo.xml  fragment_login.xml  fragment_photo.xml  fragment_profile.xml  fragment_registration.xml  fragment_upload.xml  list_album_item.xml  list_photo_item.xml  map_view_grid_item.xml  preference_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_album.xml  menu_albums.xml  menu_camera.xml  menu_map.xml  menu_nearest.xml  menu_photo.xml  menu_search.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values-acm/: strings.xml
app/src/main/res/values-alt/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ary/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-av/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-azb/: strings.xml
app/src/main/res/values-b+be+tarask/: strings.xml
app/src/main/res/values-b+hif+Latn/: strings.xml
app/src/main/res/values-b+ms+Arab/: strings.xml
app/src/main/res/values-b+roa+tara/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-b+tg+Cyrl/: strings.xml
app/src/main/res/values-ba/: strings.xml
app/src/main/res/values-ban/: strings.xml
app/src/main/res/values-bar/: strings.xml
app/src/main/res/values-bcc/: strings.xml
app/src/main/res/values-bcl/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-blk/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-btm/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ce/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cu/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-diq/: strings.xml
app/src/main/res/values-dtp/: strings.xml
app/src/main/res/values-ee/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-formal/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fat/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fit/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gn/: strings.xml
app/src/main/res/values-grc/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-hyw/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-io/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kaa/: strings.xml
app/src/main/res/values-kg/: strings.xml
app/src/main/res/values-kjh/: strings.xml
app/src/main/res/values-kjp/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-krc/: strings.xml
app/src/main/res/values-ks-arab/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-kum/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-li/: strings.xml
app/src/main/res/values-lld/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-luz/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-lzh/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mni/: strings.xml
app/src/main/res/values-mnw/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nyn/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pms/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-qq/: strings.xml
app/src/main/res/values-rki/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sat/: strings.xml
app/src/main/res/values-scn/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-sdc/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-skr/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-smn/: strings.xml
app/src/main/res/values-sms/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tcy/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-ti/: strings.xml
app/src/main/res/values-tly/: strings.xml
(+160 files in other folders)
