# Messages for Hindi (हिन्दी)
# Exported from translatewiki.net
# Author: Abijeet Patro
# Author: AnupamM
# Author: Saurmandal

title=Ajapaik पुनःचित्र
short-description=ऐतिहासिक तस्वीरों के प्रेक्षण-स्थलों को देखें और नज़ारों की पुनः तस्वीर लें!
description.paragraph.1=Ajapaik पुनःचित्र ऐप्लिकेशन की मदद से आपके पास के ऐतिहासिक चित्र दिखाए जाते हैं और इससे किसी नज़ारे का समान पुनःचित्र खींचना आसान हो जाता है।
description.accuracy.title=पुनःचित्रण को आसान बनाने के लिए आप
description.accuracy.bullet.1=* आप स्क्रीन पर उँगली को स्लाइड करके कैमरा पर ऐतिहासिक चित्र की पारदर्शिता को बदल सकते हैं
description.accuracy.bullet.2=* ऐतिहासिक चित्र को चिकोटी से पकड़के बड़ा कर सकते हैं
description.paragraph.2=नए (2018) संस्करण में आप एल्बम भी देख सकते हैं, किसी विशिष्ट चित्र को ढूँढ़ सकते हैं, और अपने या दूसरे सदस्यों द्वारा बनाए गए पुनःचित्रों को देख सकते हैं।
description.paragraph.3=अब पुनःचित्र ड्राफ़्ट्स को सहेजकर बाद Ajapaik.ee पर अपलोड करने के लिए रखा जा सकता है (जैसे wi-fi के ज़रिए)।
description.paragraph.4=एक पुनःचित्र अपलोड करने के लिए आपको अपने Google या Facebook, या फिर किसी ईमेल-आधारित खाते के साथ प्रमाणित करना होगा।
description.paragraph.5=Ajapaik पर चित्रों को अपलोड करके आप चित्रों को क्रिएटिव कॉमन्स एट्रीब्यूशन (CC BY) लाइसेंस के अंतर्गत प्रकाशित करने को तैयार होते हैं।
