<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/PhotoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rephotos_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ee.ajapaik.android.widget.WebImageView
            android:id="@+id/rephotos_original"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:src="@drawable/transparent"
            android:layout_weight="0.45"
            android:scaleType="fitStart"
            android:visibility="invisible"/>

        <ee.ajapaik.android.widget.WebImageView
            android:id="@+id/rephotos_container"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:src="@drawable/transparent"
            android:layout_weight="0.45"
            android:scaleType="fitStart"
            android:visibility="invisible"/>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize">

            <ee.ajapaik.android.widget.WebImageView
                android:id="@+id/image"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/none"
                android:src="@drawable/transparent"
                android:scaleType="fitStart" />

            <RelativeLayout
                android:id="@+id/layout_info"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_details_info"
                    style="@style/PhotoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_title"
                        style="@style/PhotoInfoTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/text_author"
                                style="@style/PhotoInfoTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="" />
                        <TextView
                                android:id="@+id/text_date"
                                style="@style/PhotoInfoTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_subtitle"
                        style="@style/PhotoInfoSubtitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                        <ImageButton
                                android:id="@+id/button_action_azimuth"
                                style="@style/PhotoOverlayButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_navigation_white_36dp" />

                        <TextView
                                style="@style/PhotoOverlayText"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/albums_item_title"
                                android:id="@+id/text_distance"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/layout_details_actions"
                        style="@style/PhotoInfoActions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/button_action_download"
                            style="@style/PhotoOverlayButton"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_file_download_white_48dp"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/button_action_rephoto"
                            style="@style/PhotoOverlayButton"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_camera_white_48dp" />

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_overlay"
                style="@style/PhotoOverlay"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layout_info">


                <ImageView
                    style="@style/AlbumOverlayRephotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/image_rephoto"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>