<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/PhotoFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <!--Rephotos view-->
    <LinearLayout
        android:id="@+id/rephotos_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ee.ajapaik.android.widget.WebImageView
            android:id="@+id/rephotos_original"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            android:src="@drawable/transparent"
            android:layout_weight="0.43"
            android:scaleType="fitStart"
            android:visibility="invisible"/>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.43"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/rephoto_details_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:layout_weight="0.14"
            android:visibility="invisible">

            <TextView
                android:id="@+id/rephoto_author"
                style="@style/PhotoInfoTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/rephoto_date"
                style="@style/PhotoInfoTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rephoto_author"
                android:text="" />

            <Button
                android:id="@+id/button_action_close_rephotos"
                style="@style/PhotoOverlayButton"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_clear_white_48dp" />

        </RelativeLayout>

    </LinearLayout>

    <!--Photo details view-->
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <ee.ajapaik.android.widget.WebImageView
                android:id="@+id/image"
                android:adjustViewBounds="true"
                android:layout_marginTop="?android:attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.43"
                android:contentDescription="@string/none"
                android:src="@drawable/transparent"
                android:scaleType="fitCenter" />

            <ImageView
                style="@style/AlbumOverlayRephotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/image_rephoto"
                android:contentDescription="@string/show_rephotos"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.14"
                android:gravity="center">

                <TextView
                    style="@style/PhotoOverlayText"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/albums_item_title"
                    android:id="@+id/text_distance"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />

                <ImageView
                    android:id="@+id/button_action_rephoto"
                    style="@style/PhotoOverlayButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_camera_white_48dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/start_taking_rephoto" />

                <ImageView
                    android:id="@+id/button_action_photo_info"
                    style="@style/PhotoOverlayButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/round_info_white_48"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/show_photo_details" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="123123etgsd"
                android:layout_weight="0.43"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>