<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CameraFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <ee.ajapaik.android.fragment.util.AutoFitTextureView
                android:id="@+id/texture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

        <ee.ajapaik.android.widget.FixedAspectRatioLayout
                android:id="@+id/layout_image"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ee.ajapaik.android.widget.WebImageView
                    android:id="@+id/image"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/none"
                    android:src="@drawable/transparent"
                    android:scaleType="matrix" />

        </ee.ajapaik.android.widget.FixedAspectRatioLayout>

        <RelativeLayout
            android:id="@+id/layout_details_actions"
            style="@style/CameraActions"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_action_camera"
                style="@style/CameraActionButton"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_camera_white_48dp" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>