<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/AlbumFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ee.ajapaik.android.widget.StaggeredGridView
                android:id="@+id/grid"
                style="@style/AlbumGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:rowHeight="140dp"
                app:cellSpacing="4dp"
                app:rowHeightMaxDeviation="20%">
        </ee.ajapaik.android.widget.StaggeredGridView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:visibility="gone">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/map_gird"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/holo_green_dark"
            android:layout_weight="0.2" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/album_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>

    </LinearLayout>

    <TextView
            android:id="@+id/empty"
            style="@style/AlbumPlaceholderTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text=""/>

    <Button android:id="@+id/nearest_no_data_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:text="@string/nearest_label_no_data_button"/>

    <Button android:id="@+id/favorites_not_logged_in_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:text="@string/favorites_label_not_logged_in_button"/>

</RelativeLayout>