<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name"
                style="@style/ProfileTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/text_title"
                style="@style/ProfileTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/text_subtitle"
                style="@style/ProfileSubtitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/text_link"
                style="@style/ProfileLinkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="" />

            <View style="@style/ProfileSeparator" />

            <Button
                android:id="@+id/button_action_logout"
                style="@style/ProfileButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_logout" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_action_facebook"
                style="@style/com_facebook_loginview_default_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/button_action_google"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />


            <Button style="@style/ProfileButton" android:id="@+id/button_action_login" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:text="@string/profile_login"
                    android:layout_marginBottom="76dp" android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"/>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>