<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/UploadFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical">

            <ee.ajapaik.android.widget.WebImageView
                android:id="@+id/image_old"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/none"
                android:src="@drawable/transparent"
                android:scaleType="matrix"
                android:layout_weight="50" />

            <ee.ajapaik.android.widget.WebImageView
                android:id="@+id/image_new"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/none"
                android:src="@drawable/transparent"
                android:scaleType="matrix"
                android:layout_weight="50" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_details_actions"
            style="@style/UploadActions"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_action_decline"
                style="@style/UploadActionButton"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_cancel_white_48dp" />

            <Button
                android:id="@+id/button_action_confirm"
                style="@style/UploadActionButton"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_check_box_white_48dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>